datadir = /data
bitcoind = {bitcoin_rpc_host}:{bitcoin_rpc_port}
rpcuser = {bitcoin_rpc_user}
rpcpassword = {bitcoin_rpc_pass}

tcp = 0.0.0.0:50001
#ssl = 0.0.0.0:50002

#ws = 0.0.0.0:50003
#wss = 0.0.0.0:50004
#cert = /path/to/server-cert.pem
#key = /path/to/server-key.pem
#wss-cert = /path/to/my-ca-signed-wss-fullchain.pem
#wss-key = /path/to/my-ca-signed-wss-privkey.pem
#hostname = fulcrum.bobs-bank.com

peering = false
announce = false

{bitcoind_timeout}
{bitcoind_clients}
{worker_threads}
{db_mem}
{db_max_open_files}
{utxo_cache}
#public_tcp_port = 50001
#public_ssl_port = 50002
#public_ws_port = 50003
#public_wss_port = 50004
#admin = 8000  # <-- 1.2.3.4:8000 notation also accepted here
#donation = bitcoincash:qplw0d304x9fshz420lkvys2jxup38m9symky6k028
banner = /data/banner.txt
#stats = 8080  # <-- 1.2.3.4:8080 notation also accepted here
#polltime = 2.0
#db_max_open_files = 20
#tor_hostname=aykwhy6o2o4ixushlonpjooqv73fwx7jqgoreiknnqxuqv4dwffmb7qd.onion
#tor_banner=/path/to/another/alternate/banner_tor.txt
tor_tcp_port = 50001
#tor_ssl_port = 50002
#tor_ws_port = 50003
#tor_wss_port = 50004
#tor_proxy = 9050   # e.g. localhost 9050. IP addr or hostname ok too: 10.0.0.1:9150, fooproxy.com:9050, etc.
#tor_user =  # leave this out unless you specified this in your torrc
#tor_pass =  # leave this out unless you specified this in your torrc
